[uwsgi]
# service port
http-socket = :9905

# start a master process to manage other subprocesses
master = True
processes = 4
threads = 2

# django projection
chdir = /home/aghs/learning-to-delegate

# the main app
module = aghs_api:app

# auto clear socket and pid when service stops
vacuum = true

# when requests num is larger than the threshold, restart subprocesses
max-requests=5000

# run in the background and save running log
daemonize = /home/aghs/learning-to-delegate/log/uwsgi_%t.log

# save pid to file
pidfile = /home/aghs/learning-to-delegate/server.pid
